[program:answear]
command=/home/snapk/venv/bin/gunicorn answear.wsgi:application -c /home/snapk/answear/config/gunicorn.conf.py
directory=/home/snapk/answear
user=snapk
autorestart=true
redirect_stderr=true
stdout_logfile = /home/snapk/answear/logs/debug.log